# TradeyBayComms

./: .gitignore  TradeyBayComms.sln
src/CallingService/: CallingService.csproj  Dockerfile  Program.cs  appsettings.json
src/CallingService/Interceptors/: AzureAdB2CInterceptor.cs
src/CallingService/Properties/: launchSettings.json
src/CallingService/Protos/: greet.proto
src/CallingService/Services/: AzureBlobStorage.cs  GreeterService.cs
src/MessagingService/: Dockerfile  MessagingService.csproj  Program.cs  appsettings.json
src/MessagingService/Data/: MessagingDbContext.cs
src/MessagingService/ExternalDTOs/: BusinessProfileDTO.cs  StandardAdDTO.cs  UserProfileDto.cs
src/MessagingService/GrpcClients/: AuthBusinessGrpcClient.cs  AuthUserProfileGrpcClient.cs  StandardAdsGrpcClient.cs
src/MessagingService/Interceptors/: AuthTokenInterceptor.cs  AzureAdB2CInterceptor.cs
src/MessagingService/Interfaces/: IAuthBusinessGrpcClient.cs  IAuthUserProfileGrpcClient.cs  IStandardAdsGrpcClient.cs
src/MessagingService/Mappers/: AuthBusinessProfileMapper.cs  AuthUserProfileMapper.cs  StandardAdGrpcsClientMapper.cs  StandardAdMapper.Custom.cs
src/MessagingService/Properties/: launchSettings.json
src/MessagingService/Protos/: messaging.proto  standardads.proto
src/MessagingService/Services/: AzureBlobStorage.cs  InMemoryConnectionManager.cs  MessagingServiceImpl.cs
src/SharedContracts/Protos/: auth.proto  calling.proto  common.proto  messaging.proto
